<html>
<head>
<title>OIL PAINT</title>
<style>
.h{
color:orangered;
}
h2{
color:chocolate;
}
.sn{
background-image:linear-gradient(indigo,purple);
}
.img{
float:left;
}
.img1{
float:right;
}
.btn { 
background-color:transperent; 
border: none; 
color: black; 
padding: 12px 20px; 
cursor: pointer; 
width:7%;

text-decoration: none; 

border-radius: 15px; 
} 


.btn:hover {
  background-color:Orange; 
}
</style>

</head>
<Body>
<fieldset class="sn">
    
       <center><i>  <h1 class="h">Oil Paintings</h1></i><br></center>
<h2><i>Oil painting is the process of painting with pigments with a medium of drying oil as the binnder.There is nothing quite like smell of oil painting..</i></h2>

<fieldset>
<img class="img"src ="S1.jpeg" width="50%" height="500">
<img class="img1"src="S2.jpeg" width="50%" height="500">
<img class="img"src ="S3.jpeg" width="50%" height="500" >
<img class="img1"src="S4.jpeg" width="50%" height="500">
<img class="img"src ="S5.jpeg"width="50%" height="500">
<img class="img1"src="S6.jpeg" width="50%" height="500">
<img class="img"src="S7.jpeg" width="50%" height="500">
<img class="img1"src ="S8.jpeg"width="50%" height="500">
<img class="img"src="S9.jpeg" width="50%" height="500">
<img class="img1"src="S.jpeg" width="50%" height="500">
<input type="button" class="btn"onclick="window.location.href='paint.html';" value="Back">
</body>
</html>
