

<!DOCTYPE HTML>


<html>
<head>
	<title>Options</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">


body{
width:100%;
height:100%;
}


.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #333;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #b4b4b4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: white;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #b4b4b4;
}
.dropdown:hover .dropdown-content {
    display: block;
}
#img{
background-repeat:no-repeat;
width:100%;

}
.text-block1 {
  position: absolute;
  bottom: 130px;
  right: 300px;
  font-size:20px;
  color:orangeRed;
  
}
.text-block {
  position: absolute;
  bottom: 10px;
  right: 600px;
  background-color: transperent;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.container {
  position: relative;
  font-family: Arial;
}
p{
font-family:san-serif;
color:cyan;
font-size:40px;
}
	</style>
</head>
	<body>
<div class="container">
         
		<div class="navbar">
			<a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
				<a href="sellers.php"><i class="fa fa-cart-plus"></i>Sellers</a>
					<a href="buyers.php"><i class="	fa fa-shopping-bag"></i>buyers</a>
						
<div class="dropdown">
	<button class="dropbtn"><i class="fa fa-user"></i>Login<i class="fa fa-caret-down"></i></button>
	<div class="dropdown-content">
        <a href="Blogin.php">Buyers</a>
	<a href="Slogin.php">Sellers</a>
   </div>
		
        </div>
						
<div class="dropdown">
	<button class="dropbtn"><i class="fa fa-user"></i>Signup<i class="fa fa-caret-down"></i></button>
	<div class="dropdown-content">
        <a href="Bsignup.html">Buyers</a>
	<a href="Ssignup.html">Sellers</a>
   </div>
		
        </div>
						
					<a href="home.html"><i class="fa fa-fw fa-user"></i>Logout</a>
				</div>
<img id="img" src="bg5.jpg" height=580px;>
<div class="text-block1">
<p>"Painting is a silent poetry, and poetry is a painting that speaks.</p>
<p>painting is self-discovery every good artist paints what he is."</p>


					</body>
	</html>