﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Artsy craft</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<link rel="stylesheet" type="text/css"  href="css/style.css">

<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Artsy Craft</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#header" class="page-scroll">Home</a></li>
        <li><a href="#footer" class="page-scroll">Buyerslogin</a></li>
        <li><a href="#portfolio" class="page-scroll">Sellerslogin</a></li>
        <li><a href="#team" class="page-scroll">Buyerssignup</a></li>
        <li><a href="#footer" class="page-scroll">Sellerssignup</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Artsy Craft</h1>
            <p>Buyers / sellers</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>4321 California St,</p>
        <p>San Francisco, CA 12345</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: +1 123 456 1234</p>
        <p>Email: info@company.com</p>
      </div>
    </div>
  </div>

     
    
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Our Collections</h2>
      <hr>
      <p>Artsy craft's best collections of paintings and crafts.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">All</a></li>
              <li><a href="#" data-filter=".opaint">Oil Paintings</a></li>
              <li><a href="#" data-filter=".ipaint">Ink Wash Paintings</a></li>
              <li><a href="#" data-filter=".craft">Craft</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 opaint">
          <div class="portfolio-item">
            <div class="hover-bg"> 
          
              <a> <img src="img/portfolio/S1.jpeg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 craft">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <img src="img/portfolio/j0.jpg" class="img-responsive" alt="Project Title" height="300" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 opaint">
          <div class="portfolio-item">
            <div class="hover-bg">             
              <img src="img/portfolio/S4.jpg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 opaint">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <img src="img/portfolio/S6.jpeg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 craft">
          <div class="portfolio-item">
            <div class="hover-bg"> 
            <img src="img/portfolio/j2.jpg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 ipaint">
          <div class="portfolio-item">
            <div class="hover-bg"> 
             <img src="img/portfolio/R7.jpg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 ipaint">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <img src="img/portfolio/R4.jpg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 opaint">
          <div class="portfolio-item">
            <div class="hover-bg"> 
             <img src="img/portfolio/S2.jpeg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 craft">
          <div class="portfolio-item">
            <div class="hover-bg"> 
             <img src="img/portfolio/j3.jpg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 ipaint">
          <div class="portfolio-item">
            <div class="hover-bg"> 
             <img src="img/portfolio/R1.jpg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 ipaint">
          <div class="portfolio-item">
            <div class="hover-bg"> 
            <img src="img/portfolio/R.jpg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 craft">
          <div class="portfolio-item">
            <div class="hover-bg"> 
             <img src="img/portfolio/j6.jpg" class="img-responsive" alt="Project Title" height="350" width="350"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 


<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
 <script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
</body>
</html>
