<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function myFunction()
{
var x;
valid=true;
x=document.forms["myForm"]["name1"].value;
var letters = /^[A-Za-z]+$/;  
if(!x.match(letters))
{
 alert("Enter Alphabets only");
    valid=false;
}
y=document.forms["myForm"]["name2"].value;
var letters = /^[A-Za-z]+$/;  
if(!y.match(letters))
{
 alert("Enter Alphabets only");
valid=false;
}
z=document.forms["myForm"]["name"].value;
var letters = /^[A-Za-z]+$/;  
if(!z.match(letters))
{
 alert("Enter Alphabets only");
    valid=false;
}
a=document.forms["myForm"]["password"].value;
b=document.forms["myForm"]["password1"].value;
if(!b.match(a)){
alert("enter correct password");
  valid=false;
}
c=document.forms["myForm"]["mail"].value;
em=z.mail.value.indexOf("@")
if (em==-1) 
 {
 alert("Not a valid e-mail")
 valid=false;
 }
 return valid;
}

</script>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("bg3.jpg");
   height: 850px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position:absolute;
  left:480px;
  bottom:0px;
  margin: 20px;
  max-width: 300px;
  padding: 6px;
  background-color:transprent;
 
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  
}

.btn {
  background-color:transperent;
  color: black;
  padding: 16px 20px;
  border: none;
  border-radius:15px;
  cursor: pointer;
  width: 40%;
 
  bottom:0px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
p
{
color:cyan;
font-size:18px;
}
table{
color:cyan;
font-size:22px;
}
h1{
color:Red;
font-size:40px;
}

</style>
</head>
<body>

<div class="bg-img">
  
  <form name="myForm" action="Registeration.php" onsubmit="return myFunction()"  method="post" class="container">
<center>    
<h1>signup</h1>
</center>
     <table >
     <tr>
 <td>  <b>Firstname</b></td>
 <td>  <input type="text" placeholder="Enter the Firstname" name="name1" required ></td>
</tr>
<tr>
   <td> <b>Lastname</b></td>
 <td>  <input type="text" placeholder="Enter the Lastname" name="name2" required ></td>
</tr>
<tr>
 <td>  <b>Username</b></td>
  <td> <input type="text" placeholder="Enter the username" name="name" required ></td>
</tr>
<tr>
  <td>  <b>Password</b><br></td>
   <td> <input type="password" placeholder="Enter Password" name="password"   required></td>
</tr>
<tr>
  <td>  <b>Password</b><br></td>
  <td>  <input type="password" placeholder="Re Enter Password" name="password1"   required></td>
</tr>
<tr>
  <td>  <b>Mail</b></td>
  <td> <input type="text" placeholder=" Enter Mailid" name="mail" required ></td>
</tr>
<tr>
 <td>   <b>Phone No</b></td>
 <td>  <input type="number" placeholder=" Enter phone no" name="phone"  min="7000000000" max="9999999999"></td>
</tr>
<tr>
<td>  <input type="submit"  value="submit"  onsubmit="myFunction"  ></td>
</tr>
</table>  
 <p><b>already user login</b>  <input type="button" class="btn" onclick="window.location.href='Blogin.html';" value="login"></p>

    </form>

</div>
</body>
</html>
