<html>
<head>
<title>buyer</title>
<style>
body{
background:linear-gradient(indigo,purple);
}
p{ 
color:crimson;
font-size: 60px; 
font-weight: 20px; 

}
</style>
</head>
<body>
<p>Best Arts!....<p></br>
<?php
$db=mysqli_connect("localhost","root","","artsy");
$Text = $_POST['text'];
$filename=addslashes($_FILES["image"]["name"]);
$tmpname=addslashes(file_get_contents($_FILES["image"]["tmp_name"]));
$filetype=addslashes($_FILES["image"]["type"]);
$res=mysqli_query("SELECT * from seller");
while($row=mysql_fetch_array($res)){
echo'<img src="data:image/jpeg;base64,'.base64_encode($row['Image'])."'width="250"height="250">';
</body>
</html>
