<html>
<head>
<title>crafts</title>
<style>
h1{
color:plum;
}
.h{
color:orangered;
}
h2,p{
color:chocolate;
}
.sn{
background-image:linear-gradient(indigo,purple);
}
.img{
float:left;
}
.img1{
float:right;
}
.btn { 
background-color:transperent; 
border: none; 
color: black; 
padding: 12px 20px; 
cursor: pointer; 
width:7%;

text-decoration: none; 

border-radius: 15px; 
} 


.btn:hover {
  background-color:Orange; 
}
</style>
</head>
<Body>

<fieldset class="sn">
<Center><i><h1>Crafts</h1></i></center>

<h2><i>In crafting there are no mistakes just unique creations...Being creative is not a hobby its a way of  life..Crafting each day keeps the crazy away.....!!!</i></h2>

<fieldset>
<img class="img"src ="j1.jpg" width="50%" height="500">
<img class="img"
src="j2.jpg" width="50%" height="500">
<img class="img"
src ="j3.jpg" width="50%" height="500" >
<img class="img"
src="j4.jpg" width="50%" height="500">
<img class="img"
src ="j0.jpg"width="50%" height="500">
<img class="img"
src="j6.jpg" width="50%" height="500">
<img class="img"
src="j7.jpg" width="50%" height="500">
<img class="img"
src ="j8.jpg"width="50%" height="500">
<img class="img"
src="j9.jpg" width="50%" height="500">
<img class="img"
src="j0.jpg" width="50%" height="500">
<input type="button" class="btn"onclick="window.location.href='aboutus.html';" value="Back">

</fieldset>

</body>
</html>
