<?php
$con = mysqli_connect("localhost","root","","artsy");
if (mysqli_connect_errno()){
echo "Failed to connect to MySQL: ".mysqli_connect_error();
}
session_start();
if (isset($_SESSION['Name'])) {
header("Location: aboutus.html");
}
if (isset($_POST['username'])) {
$Name = $_POST['name'];
$Password = md5($_POST['password']);
$sql = "SELECT * FROM  signup WHERE Name='$Name' AND Password='$Password'";
$re = mysqli_query($con, $sql);
if (mysqli_num_rows($re)) {
$_SESSION['Name'] = $Name;
header("Location: aboutus.html");
}else{
echo "Error : Invalid Login Credentials";
}
}
?>