<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
.icon {
  padding: 10px;
}
.bg-img {
  
  background-image: url("bg3.jpg");
   height: 660px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position:absolute;
 
  border-width:5px;
  left:480px;
  bottom:150px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  border-radius:25px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  
}
.btn { 
background-color:transperent; 
border: none; 
color: black; 
padding: 12px 20px; 
cursor: pointer; 
width:43%;

text-decoration: none; 

border-radius: 15px; 
} 


.btn:hover {
  opacity: 1;
}


</style>
</head>
<body>

<div class="bg-img">
  
  <form action="" class="container">
    <h1>Login</h1>
     <div class="input-container">
    <i class="fa fa-user icon"></i>
    <label for="username"><b>username</b></label>
   <input type="text" placeholder="Enter the username" name="nam" >
    </div>
    <div class="input-container">
    <i class="fa fa-key icon"></i>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" >
    </div>
   <input type="button" class="btn"onclick="window.location.href='aboutus.html';" value="submit">
 <p> <b>new user</b> <input type="button" class="btn" onclick="window.location.href='siginup.html';" value="create account"></p>
</form>

</div>



</body>
</html>
