<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("N1.jpg");
  height: 630px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  margin-left: 600px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
p{
font-family:gramond-Header;
color:orangered;
font-size:40px;
}
h1{
font-family:gramond-Header;
color:Indigo;
font-size:45px;
.ach{
textidecoration:none;
background-color:deeppink;
color:green;
}

</style>
</head>
<body>

<div class="bg-img">
<center><h1><b>PAINTINGS</b></h1>
<p>"Painting is a silent poetry, and poetry is a painting that speaks.</p>
<p>painting is self-discovery every good artist paints what he is."</p>

<h1> Types of paintings</h1><br><br>


  <div class="container">
    <div class="topnav">
      <a href="1.html">Oil paintings</a><br><br>
      <a href="2.html">Acrylic paintings</a><br><br>
      <a href="3.html">Ink wash paintings</a>
     
    </div>
  </div>

</div>

</body>
</html>
