

<!DOCTYPE html> 
<html> 
<head> 
<title>sellers</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style type="text/css"> 
body{ 
background-image: url("bg3.jpg"); 
background-repeat:no-repeat; 
background-size: 100%; 
} 
p{ 
color:crimson;
font-size: 60px; 
font-weight: 20px; 

} 


.btn { 
background-color:lawngreen; 
border: none; 
color: white; 
padding: 12px 30px; 
cursor: pointer; 
font-size:20px;
float: right;
text-decoration: none; 
transform: translate(-80px,0px);
border-radius: 15px; 
} 
.btn:hover { 
background-color: darkmagenta; 
} 
</style> 
</head> 
<body> 
 <p >Arts Details with Contact Information</p> <br> <br> 
<textarea autofocus="on" style="background-color: white; border-radius:50px;border-style:solid;border-width:3px;margin-left: 100px;margin-right: 110px; padding: 40px;margin-bottom: 20px; height: 220px;width: 1000px;" placeholder="post the arts with contact information  to sell "></textarea> 
<a href="home.html" class="btn"><i class="fa fa-upload"></i><b>Post</b></a> 
</body>
</html>
