<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
function myFunction()
{
var x;
valid=true;
x=document.forms["myForm"]["name"].value;
var letters = /^[A-Za-z]+$/;  
if(!x.match(letters))
{
 alert("Enter Alphabets only");
 valid=false;
}

z=document.forms["myForm"]["mail"].value;
em=z.mail.value.indexOf("@")
if (em==-1) 
 {
 alert("Not a valid e-mail")
 valid=false;
 }
 return valid;
}

</script>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("bg3.jpg");
   height: 670px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position:absolute;
  left:480px;
  bottom:90px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color:transprent;
 
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  
}

.btn {
  background-color:transperent;
  color: black;
  padding: 16px 20px;
  border: none;
  border-radius:15px;
  cursor: pointer;
  width: 40%;
 
  bottom:0px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<div class="bg-img">
  
  <form name="myForm" action="Register.php" onsubmit="return myFunction()"  method="post" class="container">
    <h1>siginup</h1>
    <table>
    <tr> 
   <td><b>name</b></td>
   <td><input type="text" placeholder="Enter the name" name="name" required ></td>
   </tr>
<tr>
   <td> <b>Password</b></td>
   <td> <input type="password" placeholder="Enter Password" name="password"   required></td>
 </tr>
<tr>
  <td>  <b>Mail</b></td>
  <td> <input type="text" placeholder=" Enter Mailid" name="mail" required  ></td>
</tr>
<tr>
   <td> <b>Phone No</b></td>
 <td>  <input type="number" placeholder=" Enter phone no" name="phone"  min="7000000000" max="9999999999"></td>
</tr>
<tr>
 <td> <input type="submit"    value="submit"  onsubmit="myFunction"  ></td>
</tr>
</table>
 <p><b>already user login</b>  <input type="button" class="btn" onclick="window.location.href='Slogin.html';" value="login"></p>

    </form>

</div>
</body>
</html>
